VITE_MABPOX_API_TOKEN=pk.eyJ1IjoieW92czE5OTEiLCJhIjoiY21iNmxtZjN5MDB6YjJwb2V4NGJ6NGVmcSJ9.jBiaX-Hsx8sTJzzrWKyl3Q
VITE_MAP_DEFAULT_LON=-52.731372
VITE_MAP_DEFAULT_LAT=47.562465
VITE_DELIVERY_WS_URL=ws://localhost:8080/delivery-tracking